
whoami:
laptop-amj5edt3\mubai$#$
echo helloworld:
helloworld$#$
ipconfig:
Windows IP 配置


以太网适配器 以太网 2:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . : 

无线局域网适配器 本地连接* 1:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . : 

无线局域网适配器 本地连接* 2:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . : 

以太网适配器 VMware Network Adapter VMnet1:

   连接特定的 DNS 后缀 . . . . . . . : 
   本地链接 IPv6 地址. . . . . . . . : fe80::5057:f6ea:dd05:2ef7%16
   IPv4 地址 . . . . . . . . . . . . : 192.168.126.1
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   默认网关. . . . . . . . . . . . . : 

以太网适配器 VMware Network Adapter VMnet8:

   连接特定的 DNS 后缀 . . . . . . . : 
   本地链接 IPv6 地址. . . . . . . . : fe80::fef8:d2b1:94de:30fd%13
   IPv4 地址 . . . . . . . . . . . . : 192.168.5.1
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   默认网关. . . . . . . . . . . . . : 

无线局域网适配器 WLAN:

   连接特定的 DNS 后缀 . . . . . . . : 
   IPv6 地址 . . . . . . . . . . . . : 2001:da8:2018:2004::9474
   IPv6 地址 . . . . . . . . . . . . : 2001:da8:2018:2004:9083:1ff9:94e:2e49
   临时 IPv6 地址. . . . . . . . . . : 2001:da8:2018:2004:e1c2:b365:c3e:3f8c
   本地链接 IPv6 地址. . . . . . . . : fe80::27c5:5bed:8a08:c581%10
   IPv4 地址 . . . . . . . . . . . . : 10.33.94.225
   子网掩码  . . . . . . . . . . . . : 255.255.240.0
   默认网关. . . . . . . . . . . . . : fe80::36a2:a2ff:fe89:bd0f%10
                                       10.33.80.1

以太网适配器 以太网:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . :$#$
dir:
驱动器 D 中的卷是 Data
 卷的序列号是 3C98-8FEA

 D:\PycharmProjects\client 的目录

2023/04/03  20:16    <DIR>          .
2023/04/03  20:03    <DIR>          ..
2023/04/03  20:15    <DIR>          .idea
2023/04/01  22:05             5,729 c2.py
2023/04/03  20:16             3,606 c3.py
2023/04/01  21:51             3,159 client.py
2023/03/29  22:41             1,952 main02.py
2023/03/29  23:56             1,598 main03.py
2023/03/30  01:12             1,932 main04.py
2023/03/30  18:51               634 testexc.py
2023/03/29  22:13             2,602 tmain.py
2023/03/29  22:11    <DIR>          venv
               8 个文件         21,212 字节
               4 个目录 65,322,405,888 可用字节$#$
