
whoami:
laptop-amj5edt3\mubai$#$
echo helloworld:
helloworld$#$
ipconfig:
Windows IP 配置


以太网适配器 以太网 2:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . : 

无线局域网适配器 本地连接* 1:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . : 

无线局域网适配器 本地连接* 2:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . : 

以太网适配器 VMware Network Adapter VMnet1:

   连接特定的 DNS 后缀 . . . . . . . : 
   本地链接 IPv6 地址. . . . . . . . : fe80::5057:f6ea:dd05:2ef7%16
   IPv4 地址 . . . . . . . . . . . . : 192.168.126.1
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   默认网关. . . . . . . . . . . . . : 

以太网适配器 VMware Network Adapter VMnet8:

   连接特定的 DNS 后缀 . . . . . . . : 
   本地链接 IPv6 地址. . . . . . . . : fe80::fef8:d2b1:94de:30fd%13
   IPv4 地址 . . . . . . . . . . . . : 192.168.5.1
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   默认网关. . . . . . . . . . . . . : 

无线局域网适配器 WLAN:

   连接特定的 DNS 后缀 . . . . . . . : 
   IPv6 地址 . . . . . . . . . . . . : 2001:da8:2018:2004::9474
   IPv6 地址 . . . . . . . . . . . . : 2001:da8:2018:2004:9083:1ff9:94e:2e49
   临时 IPv6 地址. . . . . . . . . . : 2001:da8:2018:2004:e1c2:b365:c3e:3f8c
   本地链接 IPv6 地址. . . . . . . . : fe80::27c5:5bed:8a08:c581%10
   IPv4 地址 . . . . . . . . . . . . : 10.33.94.225
   子网掩码  . . . . . . . . . . . . : 255.255.240.0
   默认网关. . . . . . . . . . . . . : fe80::36a2:a2ff:fe89:bd0f%10
                                       10.33.80.1

以太网适配器 以太网:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . :$#$
dir:
驱动器 D 中的卷是 Data
 卷的序列号是 3C98-8FEA

 D:\PycharmProjects\client 的目录

2023/04/03  20:16    <DIR>          .
2023/04/03  20:03    <DIR>          ..
2023/04/03  20:15    <DIR>          .idea
2023/04/01  22:05             5,729 c2.py
2023/04/03  20:16             3,606 c3.py
2023/04/01  21:51             3,159 client.py
2023/03/29  22:41             1,952 main02.py
2023/03/29  23:56             1,598 main03.py
2023/03/30  01:12             1,932 main04.py
2023/03/30  18:51               634 testexc.py
2023/03/29  22:13             2,602 tmain.py
2023/03/29  22:11    <DIR>          venv
               8 个文件         21,212 字节
               4 个目录 65,322,405,888 可用字节$#$
dir:
驱动器 D 中的卷是 Data
 卷的序列号是 3C98-8FEA

 D:\PycharmProjects\client 的目录

2023/04/03  20:16    <DIR>          .
2023/04/03  20:03    <DIR>          ..
2023/04/03  20:15    <DIR>          .idea
2023/04/01  22:05             5,729 c2.py
2023/04/03  20:16             3,606 c3.py
2023/04/01  21:51             3,159 client.py
2023/03/29  22:41             1,952 main02.py
2023/03/29  23:56             1,598 main03.py
2023/03/30  01:12             1,932 main04.py
2023/03/30  18:51               634 testexc.py
2023/03/29  22:13             2,602 tmain.py
2023/03/29  22:11    <DIR>          venv
               8 个文件         21,212 字节
               4 个目录 65,322,405,888 可用字节$#$
route print':
操作网络路由表。

ROUTE [-f] [-p] [-4|-6] command [destination]
                  [MASK netmask]  [gateway] [METRIC metric]  [IF interface]

  -f           清除所有网关项的路由表。如果与某个
               命令结合使用，在运行该命令前，
               应清除路由表。
               
  -p           与 ADD 命令结合使用时，将路由设置为
               在系统引导期间保持不变。默认情况下，重新启动系统时，
               不保存路由。忽略所有其他命令，
               这始终会影响相应的永久路由。
               
  -4	       强制使用 IPv4。

  -6           强制使用 IPv6。
  
  command      其中之一:
                 PRINT     打印路由
                 ADD       添加路由
                 DELETE    删除路由
                 CHANGE    修改现有路由	
  destination  指定主机。
  MASK         指定下一个参数为“netmask”值。
  netmask      指定此路由项的子网掩码值。
               如果未指定，其默认设置为 255.255.255.255。
  gateway      指定网关。
  interface    指定路由的接口号码。
  METRIC       指定跃点数，例如目标的成本。

用于目标的所有符号名都可以在网络数据库
文件 NETWORKS 中进行查找。用于网关的符号名称都可以在主机名称
数据库文件 HOSTS 中进行查找。

如果命令为 PRINT 或 DELETE。目标或网关可以为通配符，
(通配符指定为星号“*”)，否则可能会忽略网关参数。

如果 Dest 包含一个 * 或 ?，则会将其视为 Shell 模式，并且只
打印匹配目标路由。“*”匹配任意字符串，
而“?”匹配任意一个字符。示例: 157.*.1、157.*、127.*、*224*。

只有在 PRINT 命令中才允许模式匹配。
诊断信息注释:
    无效的 MASK 产生错误，即当 (DEST & MASK) != DEST 时。
    示例: > route ADD 157.0.0.0 MASK 155.0.0.0 157.55.80.1 IF 1
             路由添加失败: 指定的掩码参数无效。
             (Destination & Mask) != Destination。

示例:

    > route PRINT
    > route PRINT -4
    > route PRINT -6
    > route PRINT 157*          .... 只打印那些匹配  157* 的项

    > route ADD 157.0.0.0 MASK 255.0.0.0  157.55.80.1 METRIC 3 IF 2
             destination^      ^mask      ^gateway     metric^    ^
                                                         Interface^
      如果未给出 IF，它将尝试查找给定网关的最佳
      接口。
    > route ADD 3ffe::/32 3ffe::1

    > route CHANGE 157.0.0.0 MASK 255.0.0.0 157.55.80.5 METRIC 2 IF 2

      CHANGE 只用于修改网关和/或跃点数。

    > route DELETE 157.0.0.0
    > route DELETE 3ffe::/32$#$
echo hello:
hello$#$
ping baidu.com:
正在 Ping baidu.com [110.242.68.66] 具有 32 字节的数据:
来自 110.242.68.66 的回复: 字节=32 时间=41ms TTL=51
来自 110.242.68.66 的回复: 字节=32 时间=41ms TTL=51
来自 110.242.68.66 的回复: 字节=32 时间=41ms TTL=51
来自 110.242.68.66 的回复: 字节=32 时间=41ms TTL=51

110.242.68.66 的 Ping 统计信息:
    数据包: 已发送 = 4，已接收 = 4，丢失 = 0 (0% 丢失)，
往返行程的估计时间(以毫秒为单位):
    最短 = 41ms，最长 = 41ms，平均 = 41ms$#$
route print:
===========================================================================
接口列表
 21...00 ff aa bb cc dd ......Gateway NC Adapter
  8...c4 03 a8 2a 0b 3f ......Microsoft Wi-Fi Direct Virtual Adapter
 15...c6 03 a8 2a 0b 3e ......Microsoft Wi-Fi Direct Virtual Adapter #2
 16...00 50 56 c0 00 01 ......VMware Virtual Ethernet Adapter for VMnet1
 13...00 50 56 c0 00 08 ......VMware Virtual Ethernet Adapter for VMnet8
 10...c4 03 a8 2a 0b 3e ......Intel(R) Wi-Fi 6E AX211 160MHz
 20...6c 24 08 57 4c d7 ......Realtek PCIe GbE Family Controller
  1...........................Software Loopback Interface 1
===========================================================================

IPv4 路由表
===========================================================================
活动路由:
网络目标        网络掩码          网关       接口   跃点数
          0.0.0.0          0.0.0.0       10.33.80.1     10.33.94.225     45
       10.33.80.0    255.255.240.0            在链路上      10.33.94.225    301
     10.33.94.225  255.255.255.255            在链路上      10.33.94.225    301
     10.33.95.255  255.255.255.255            在链路上      10.33.94.225    301
        127.0.0.0        255.0.0.0            在链路上         127.0.0.1    331
        127.0.0.1  255.255.255.255            在链路上         127.0.0.1    331
  127.255.255.255  255.255.255.255            在链路上         127.0.0.1    331
      192.168.5.0    255.255.255.0            在链路上       192.168.5.1    291
      192.168.5.1  255.255.255.255            在链路上       192.168.5.1    291
    192.168.5.255  255.255.255.255            在链路上       192.168.5.1    291
    192.168.126.0    255.255.255.0            在链路上     192.168.126.1    291
    192.168.126.1  255.255.255.255            在链路上     192.168.126.1    291
  192.168.126.255  255.255.255.255            在链路上     192.168.126.1    291
        224.0.0.0        240.0.0.0            在链路上         127.0.0.1    331
        224.0.0.0        240.0.0.0            在链路上      10.33.94.225    301
        224.0.0.0        240.0.0.0            在链路上     192.168.126.1    291
        224.0.0.0        240.0.0.0            在链路上       192.168.5.1    291
  255.255.255.255  255.255.255.255            在链路上         127.0.0.1    331
  255.255.255.255  255.255.255.255            在链路上      10.33.94.225    301
  255.255.255.255  255.255.255.255            在链路上     192.168.126.1    291
  255.255.255.255  255.255.255.255            在链路上       192.168.5.1    291
===========================================================================
永久路由:
  无

IPv6 路由表
===========================================================================
活动路由:
 接口跃点数网络目标                网关
 10    301 ::/0                     fe80::36a2:a2ff:fe89:bd0f
  1    331 ::1/128                  在链路上
 10    301 2001:da8:2018:2004::/64  在链路上
 10    301 2001:da8:2018:2004::9474/128
                                    在链路上
 10    301 2001:da8:2018:2004:9083:1ff9:94e:2e49/128
                                    在链路上
 10    301 2001:da8:2018:2004:e1c2:b365:c3e:3f8c/128
                                    在链路上
 10    301 fe80::/64                在链路上
 16    291 fe80::/64                在链路上
 13    291 fe80::/64                在链路上
 10    301 fe80::27c5:5bed:8a08:c581/128
                                    在链路上
 16    291 fe80::5057:f6ea:dd05:2ef7/128
                                    在链路上
 13    291 fe80::fef8:d2b1:94de:30fd/128
                                    在链路上
  1    331 ff00::/8                 在链路上
 10    301 ff00::/8                 在链路上
 16    291 ff00::/8                 在链路上
 13    291 ff00::/8                 在链路上
===========================================================================
永久路由:
  无$#$
