
echo helloworld:
helloworld$#$
echo hello:
hello$#$
whoami:
laptop-amj5edt3\mubai$#$
dir:
驱动器 C 中的卷是 Windows-SSD
 卷的序列号是 18D2-911D

 C:\Users\mubai\Desktop\wis 的目录

2023/04/03  20:28    <DIR>          .
2023/04/03  17:58    <DIR>          ..
2023/03/29  20:39    <DIR>          .idea
2023/04/03  20:25             3,357 client.py
2023/04/03  20:26             2,082 server.py
2023/03/29  20:52    <DIR>          __pycache__
               2 个文件          5,439 字节
               4 个目录 84,545,343,488 可用字节$#$
ipconfig:
Windows IP 配置


以太网适配器 以太网 2:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . : 

无线局域网适配器 本地连接* 1:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . : 

无线局域网适配器 本地连接* 2:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . : 

以太网适配器 VMware Network Adapter VMnet1:

   连接特定的 DNS 后缀 . . . . . . . : 
   本地链接 IPv6 地址. . . . . . . . : fe80::5057:f6ea:dd05:2ef7%16
   IPv4 地址 . . . . . . . . . . . . : 192.168.126.1
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   默认网关. . . . . . . . . . . . . : 

以太网适配器 VMware Network Adapter VMnet8:

   连接特定的 DNS 后缀 . . . . . . . : 
   本地链接 IPv6 地址. . . . . . . . : fe80::fef8:d2b1:94de:30fd%13
   IPv4 地址 . . . . . . . . . . . . : 192.168.5.1
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   默认网关. . . . . . . . . . . . . : 

无线局域网适配器 WLAN:

   连接特定的 DNS 后缀 . . . . . . . : 
   IPv6 地址 . . . . . . . . . . . . : 2001:da8:2018:2004::9474
   IPv6 地址 . . . . . . . . . . . . : 2001:da8:2018:2004:9083:1ff9:94e:2e49
   临时 IPv6 地址. . . . . . . . . . : 2001:da8:2018:2004:e1c2:b365:c3e:3f8c
   本地链接 IPv6 地址. . . . . . . . : fe80::27c5:5bed:8a08:c581%10
   IPv4 地址 . . . . . . . . . . . . : 10.33.94.225
   子网掩码  . . . . . . . . . . . . : 255.255.240.0
   默认网关. . . . . . . . . . . . . : fe80::36a2:a2ff:fe89:bd0f%10
                                       10.33.80.1

以太网适配器 以太网:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . :$#$
