dir:
驱动器 D 中的卷是 Data
 卷的序列号是 3C98-8FEA

 D:\PycharmProjects\client 的目录

2023/03/30  18:53    <DIR>          .
2023/03/29  21:37    <DIR>          ..
2023/03/30  15:05    <DIR>          .idea
2023/03/30  18:53             3,103 main.py
2023/03/29  22:41             1,952 main02.py
2023/03/29  23:56             1,598 main03.py
2023/03/30  01:12             1,932 main04.py
2023/03/30  18:51               634 testexc.py
2023/03/29  22:13             2,602 tmain.py
2023/03/29  22:11    <DIR>          venv
               6 个文件         11,821 字节
               4 个目录 65,562,537,984 可用字节$#$