ipconfig:
Windows IP 配置


以太网适配器 以太网 2:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . : 

无线局域网适配器 本地连接* 1:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . : 

无线局域网适配器 本地连接* 2:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . : 

以太网适配器 VMware Network Adapter VMnet1:

   连接特定的 DNS 后缀 . . . . . . . : 
   本地链接 IPv6 地址. . . . . . . . : fe80::5057:f6ea:dd05:2ef7%16
   IPv4 地址 . . . . . . . . . . . . : 192.168.126.1
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   默认网关. . . . . . . . . . . . . : 

以太网适配器 VMware Network Adapter VMnet8:

   连接特定的 DNS 后缀 . . . . . . . : 
   本地链接 IPv6 地址. . . . . . . . : fe80::fef8:d2b1:94de:30fd%13
   IPv4 地址 . . . . . . . . . . . . : 192.168.5.1
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   默认网关. . . . . . . . . . . . . : 

无线局域网适配器 WLAN:

   连接特定的 DNS 后缀 . . . . . . . : 
   IPv6 地址 . . . . . . . . . . . . : 2001:da8:2018:2008::9474
   IPv6 地址 . . . . . . . . . . . . : 2001:da8:2018:2008:6f52:d485:cad5:7aa8
   IPv6 地址 . . . . . . . . . . . . : 2001:da8:2018:2011:278:d2ab:13e0:4d1f
   IPv6 地址 . . . . . . . . . . . . : 2001:da8:2018:2013:432b:40c6:9f76:7bf4
   临时 IPv6 地址. . . . . . . . . . : 2001:da8:2018:2008:7dd7:c268:5265:48b3
   临时 IPv6 地址. . . . . . . . . . : 2001:da8:2018:2011:a514:3e2d:a5df:a2a4
   临时 IPv6 地址. . . . . . . . . . : 2001:da8:2018:2013:6161:7d13:923f:bbdc
   本地链接 IPv6 地址. . . . . . . . : fe80::27c5:5bed:8a08:c581%10
   IPv4 地址 . . . . . . . . . . . . : 10.39.31.178
   子网掩码  . . . . . . . . . . . . : 255.255.224.0
   默认网关. . . . . . . . . . . . . : fe80::36a2:a2ff:fe89:bd04%10
                                       fe80::36a2:a2ff:fe89:bd0e%10
                                       fe80::36a2:a2ff:fe89:bd0c%10
                                       10.39.0.1

以太网适配器 以太网:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . :$#$